<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="Activity9.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Activity9.js"></script>
</head>

<body>
<main>
    <h1>Image Gallery</h1>
    <ul id="image_list">
        <li><a href="images9/casting1.jpg" id="Casting on the Upper Kings">Upper Kings</a></li>
        <li><a href="images9/casting2.jpg" id="Casting on the Lower Kings">Lower Kings</a></li>
        <li><a href="images9/catchrelease.jpg" id="Catch and Release on the Big Horn">Big Horn</a></li>
        <li><a href="images9/fish.jpg" id="Catching on the South Fork">South Fork</a></li>
        <li><a href="images9/lures.jpg" id="The Lures for Catching">Lures</a></li>
    </ul>
    <h2 id="title">Casting on the Upper Kings</h2>
    <p id="gallery">
        <img src="images9/casting1.jpg" alt="Image Gallery area" id="image">
    </p>
</main>
</body>
</html>
