<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Student heights</title>
	<link rel="stylesheet" href="Activity8.css" />
	<script src="Activity8.js"></script>
</head>

<body>
<header>
	<h1>Heights of Students</h1>
	<!-- For people who don't have JavaScript enabled-->
	<noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
</header>

<main>
	<h1>Use of Array with Heights</h1>

	<label for="name">Name:</label>
	<input type="text" id="name"><br>

	<label for="height">Height:</label>
	<input type="text" id="height"><br>

	<label>&nbsp;</label>
	<input type="button" id="add" value="Add heights to Array" >
	<input type="button" id="show_results" value="Show Results" >
	<input type="button" id="display_height" value="Display Heights" ><br>

	<div id="result"></div>
	<table id="height_table"></table>
</main>

<footer>
	<br/>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br/>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

